{
  "name": "logic-analyser",
  "publisher": "buildmylogic",
  "displayName": "BuildMyLogic",
  "description": "A local-first coding teacher with learning challenges and Python feedback.",
  "version": "0.0.6",
  "files": [
    "dist/**",
    "media/**",
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "vscode": "^1.127.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:buildMyLogic.sidebar",
    "onCommand:logic-analyser.analyzeMyCode",
    "onUri"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "BuildMyLogic",
      "properties": {
        "buildMyLogic.apiBaseUrl": {
          "type": "string",
          "default": "https://makemylogicproductiondddd.vercel.app",
          "description": "BuildMyLogic API base URL. Use http://localhost:8080 for a local web server. This contains no secret."
        },
        "buildMyLogic.session": {
          "type": "object",
          "default": {},
          "scope": "window",
          "description": "Stored active BuildMyLogic Session ID for the connected learning session."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "buildMyLogic",
          "title": "BuildMyLogic",
          "icon": "media/buildMyLogic.svg"
        }
      ]
    },
    "views": {
      "buildMyLogic": [
        {
          "type": "webview",
          "id": "buildMyLogic.sidebar",
          "name": "BuildMyLogic"
        }
      ]
    },
    "commands": [
      {
        "command": "logic-analyser.analyzeMyCode",
        "title": "BuildMyLogic: Analyze My Code"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Local commands and source submissions require a trusted workspace."
    }
  }
}
